{
  "name": "colculate",
  "version": "0.1.0",
  "description": "A JavaScript library for CSS4 compliant color parsing and transformation",
  "license": "MIT",
  "author": "Jake Holland",
  "homepage": "https://github.com/hollandjake/colculate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollandjake/colculate.git"
  },
  "bugs": {
    "url": "https://github.com/hollandjake/colculate/issues"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "benchmark": "vitest bench --run",
    "build": "tsup",
    "clean": "gts clean",
    "dev": "vitest",
    "fix": "gts fix",
    "lint": "gts lint",
    "test": "vitest run",
    "ci:publish": "pnpm build && changeset publish"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@petamoriken/float16": "^3.8.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@changesets/types": "^6.0.0",
    "@codspeed/vitest-plugin": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@vitest/coverage-istanbul": "^1.2.0",
    "gts": "^5.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "terser": "^5.26.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "color",
    "css",
    "css4",
    "parse",
    "rgb",
    "hex",
    "hsl",
    "hwb"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "clean": true,
    "sourcemap": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ],
    "minify": true
  }
}
